# lotto

./: build.gradle
src/main/java/com/sw/lotto/: LottoApplication.java
src/main/java/com/sw/lotto/controller/: LottoController.java  TestSchduled.java
src/main/java/com/sw/lotto/dto/: LottoDTO.java
src/main/java/com/sw/lotto/repository/: LottoMapper.java
src/main/java/com/sw/lotto/service/: LottoService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: LottoMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: lottoMain.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/sw/lotto/: LottoApplicationTests.java
