server.port=8082
spring.application.name=lotto



spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=lotto
spring.datasource.password=lottoPass

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true